# Tourney-Lad

./: .editorconfig  README.md  Tourney-Lad.sln
.github/workflows/: master_orbellion.yml
Tourney-Lad.WebSite/: Program.cs  Tourney-Lad.WebSite.csproj  appsettings.json
Tourney-Lad.WebSite/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
Tourney-Lad.WebSite/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Tourney-Lad.WebSite/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Tourney-Lad.WebSite/Migrations/: 20231018041631_Initial Create.Designer.cs  20231018041631_Initial Create.cs  20231019015707_my-migration.Designer.cs  20231019015707_my-migration.cs  20231019043823_my-migrationv2.Designer.cs  20231019043823_my-migrationv2.cs  AuthDbContextModelSnapshot.cs
Tourney-Lad.WebSite/Models/: Players.cs
Tourney-Lad.WebSite/Pages/: AddPlayer.cshtml  AddPlayer.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Tourney-Lad.WebSite/Pages/Player/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Tourney-Lad.WebSite/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Tourney-Lad.WebSite/Properties/: launchSettings.json
Tourney-Lad.WebSite/wwwroot/css/: site.css
Tourney-Lad.WebSite/wwwroot/data/: players.json
